# citi-price-processing-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/price/processor/: CitiPriceProcessingServiceApplication.java
src/main/java/com/price/processor/config/: ExchangeRatesConfig.java  GeneratorConfig.java  PriceThrottlerConfig.java  SwaggerConfig.java
src/main/java/com/price/processor/controller/: GeneratorController.java  ProcessorController.java
src/main/java/com/price/processor/event/: ExchangeRatesChangedEvent.java
src/main/java/com/price/processor/exception/: ApplicationErrorException.java
src/main/java/com/price/processor/model/: CcyPair.java
src/main/java/com/price/processor/model/dto/: Task.java
src/main/java/com/price/processor/model/dto/json/: JsonExchEntry.java
src/main/java/com/price/processor/service/: CurrencyUtil.java  DummyPriceProcessor.java  ExchangeRatesGenerator.java  ExchangeRatesMonitor.java  JsonService.java  PriceProcessor.java  PriceThrottler.java
src/main/resources/: application.properties  exchange_rates_template.json
src/test/java/com/price/processor/: CitiPriceProcessingServiceApplicationTests.java  ExchangeRatesGeneratorTest.java  PriceThrottlerTest.java
src/test/resources/: application-test.properties
