plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.price.processor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    swagger2Version = '2.9.2'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.javamoney', name: 'moneta', version: '1.4.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'com.intellij', name: 'annotations', version: '12.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: "$swagger2Version"
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "$swagger2Version"
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
