com.price.processor.throttler.max-subscribers=200
com.price.processor.throttler.soft-timeout=5s
com.price.processor.throttler.hard-timeout=30m
com.price.processor.exchange-rates.rare-changing-threshold=10s
com.price.processor.generator.chance=0.5
com.price.processor.generator.linger=100ms